<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/phaser/3.55.2/phaser.min.js"
    ></script>
    <script src="app.js"></script>
    <title>Flappy Bird Clone</title>
    <style>
      @font-face {
        font-family: 'FlappyFont';
        src: url('assets/fonts/flappyfont.woff2') format('woff2'),
            url('assets/fonts/flappyfont.woff') format('woff'),
            url('assets/fonts/flappyfont.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
        font-display: swap;
      }

      /* Preload font hack */
      .fontPreload {
        font-family: 'FlappyFont';
        position: absolute;
        left: -100px;
        visibility: hidden;
      }
    </style>
  </head>
  <body>
    <div class="fontPreload">.</div>
    <div id="game-container">
      <div id="score-display">Score: 0</div>
    </div>
  </body>
</html>
